{
  "recommendations": [
    "jdinhlife.gruvbox",
    "shd101wyy.markdown-preview-enhanced",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "jnoortheen.nix-ide",
    "donjayamanne.githistory",
    "eamodio.gitlens",
  ]
}