{
  "recommendations": [
    "jdinhlife.gruvbox",
    "shd101wyy.markdown-preview-enhanced",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
  ]
}